<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JSVisaTrackingWebApplication.About" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>About.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.WebForm1" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIQAMCAAAAAABAQQAgEAIgQAAAgoAAABAIABAE=</HashCode>
      <FileName>AddAgent.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.AddVisaForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQQAEAAAAAEgQAAACACAAAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>AddVisaForm.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.Test1" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MGAkACDQASApIIBBAAAQBACIABABAFFAEAAwAAIQBgA=</HashCode>
      <FileName>AddVisaInformation.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.AgentEditUpdate" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QJAAACAQAAACAAAAAAAAAAAAAAAAAggAIIAAACICAAA=</HashCode>
      <FileName>AgentEditUpdate.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.AgentEmailList" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAgA=</HashCode>
      <FileName>AgentEmailList.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.Default" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAABIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Default.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.EmbassyFees" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kJAAAAlUCAAAgCQwAEAAAICABgAAQAAAIAAABgIAAAA=</HashCode>
      <FileName>EmbassyFees.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.EmbassyMaster1" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAhUBgAAAAEUAAgAIEAAAQAAEBAAAIAEBAIAAIA=</HashCode>
      <FileName>EmbassyMaster.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.Global" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAECIBAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.ListAgent" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAACACABAAAAICAAA=</HashCode>
      <FileName>ListAgent.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.Miscelllaneous_charges" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhIQAAAAQgAAAAAAAUCACAQAAEAAQgAAEAgKAAAQ=</HashCode>
      <FileName>Miscelllaneous_charges.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.SiteMaster" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.Test" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Test.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.UserMaster" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgEAgAIAIAAAAAEAAABAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>UserMaster.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.ViewVisaInformation" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAICACAAAQAAAAAiAAgAAAACAAAAIQAAA=</HashCode>
      <FileName>ViewVisaInformation.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.VisaForm" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQQAAAIAAAIBAAAAgMAAgA=</HashCode>
      <FileName>VisaForm.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.WebForm2" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABgEAgEIAYAAAAAEAAABgAAAAYAAAIBCAAAAMAAgA=</HashCode>
      <FileName>WebForm2.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.Account.ChangePassword" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>Account\ChangePassword.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.Account.ChangePasswordSuccess" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\ChangePasswordSuccess.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.Account.Login" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAE=</HashCode>
      <FileName>Account\Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.Account.Register" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\Register.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.Shared.BasePage" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSVisaTrackingWebApplication.VisaInformation.AddVisaInfo" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>VisaInformation\AddVisaInfo.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>