<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="JSVisaTrackingWebApplication.Default" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Metro UI CSS">
    <meta name="author" content="Sergey Pimenov">
    <meta name="keywords" content="windows 8, modern style, Metro UI, style, modern, css, framework">
     <link href="css/modern.css" rel="stylesheet">
    <link href="css/modern-responsive.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="javascript/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="javascript/moment.js"></script>
    <script type="text/javascript" src="javascript/moment_langs.js"></script>
    <script type="text/javascript" src="javascript/dropdown.js"></script>
    <script type="text/javascript" src="javascript/accordion.js"></script>
    <script type="text/javascript" src="javascript/buttonset.js"></script>
    <script type="text/javascript" src="javascript/carousel.js"></script>
    <script type="text/javascript" src="javascript/input-control.js"></script>
    <script type="text/javascript" src="javascript/pagecontrol.js"></script>
    <script type="text/javascript" src="javascript/rating.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
    <script type="text/javascript" src="javascript/tile-slider.js"></script>
    <script type="text/javascript" src="javascript/tile-drag.js"></script>
    <script type="text/javascript" src="javascript/calendar.js"></script>
   <title>JetSave Tours Visa Tracking System</title>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body class="metrouicss" <%--onload="prettyPrint()--%>">
    <form id="form1" runat="server">
            <div class="nav-bar">
                <div class="nav-bar-inner padding5">
                    <a href="Index.aspx"><span class="element brand">Jet Save</span></a> <span class="divider">
                    </span>
                    <ul class="menu">
                        <li ><a>Consignment</a>
                            <ul>
                                <li id="agentlist" runat="server"><a href="AgentList.aspx">New Consignment</a></li>
                                 <li id="EditDeleteConsignment" runat="server"><a href="EditDeleteConsignment.aspx">Edit/Delete Consignment </a></li>
                                <li id="viewConsignment" runat="server"><a href="ViewConsignmentList.aspx">Consignment List</a></li>                                
                                <li id="updateConsignment" runat="server"><a href="UpdateConsignmentStatus.aspx">Update Consignment Status</a></li>
                            </ul>
                        </li>
                        <li><a>Visa</a>
                        <ul>
                                <li id="embassyFee" runat ="server"><a href="EmbassyFees.aspx">Embassy Fee Master</a></li>
                                <li id="embassyMaster" runat="server"><a href="EmbassyMaster.aspx">Embassy Country Master</a></li>
                                <li id ="searchEmbassyFee" runat="server"><a href="SearchEmbassyFee.aspx">Search Embassy Fee</a></li>
                                <li id="miscellaneous" runat="server"><a href="Miscelllaneous_charges.aspx">Miscleaneous Charges</a></li>
                                 <li id="addVisaForm" runat="server"><a href="AddVisaForm.aspx">Add Visa Form</a></li>
                                  <li id="showvisaForm" runat="server"><a href="ShowVisaForm.aspx">View Visa Form</a></li>
                                <li id="addVisaInfo" runat="server"><a href="AddVisaInformation.aspx">Add Visa Information</a></li>
                                 <li id="viewVisaInfo" runat="server"><a href="ViewVisaInformation.aspx">View Visa Information</a></li>
                            </ul></li>
                             <li><a>Holiday</a>
                        <ul>
                                <li id="addHoliday" runat="server"><a href="CountryHolidayForm.aspx">Add New Holiday</a></li>
                                <li id="holidayList" runat="server"><a href="HolidayList.aspx">View Holiday List</a></li>
                        </ul></li>
                         <li><a>Agent</a>
                        <ul>
                                <li id="addAgent" runat="server"><a href="AddAgent.aspx">Add Agent</a></li> 
                                <li id="agentEditUpdate" runat="server"><a href="AgentEditUpdate.aspx">Manage Agent</a></li> 
                                <li id="listAgent" runat="server"><a href="ListAgent.aspx">Agent List</a></li>
                                 <li id="exportAgent" runat="server"><a href="ExportAgent.aspx">Export Agent</a></li>
                                <li id="agentEmailList" runat="server"><a href="AgentEmailList.aspx">Agent E-Mail List</a></li>                              
                            </ul></li>
                             <li><a>Search</a>
                        <ul>
                                <li id="advanceSearchReport" runat="server"><a href="AdvanceSearchReportaspx.aspx">Search</a></li>     
                                                         
                            </ul></li>
                            <li id="admin" runat="server"><a>Admin</a>
                        <ul>
                                <li id="usermaster" runat="server"><a href="UserMaster.aspx">New User</a></li>  
                                <li id="location" runat="server"><a href="Location.aspx">Location</a></li>   
                                 <li id="city" runat="server"><a href="AddCity.aspx">Add City</a></li>                               
                            </ul></li>
                            
                        <li><a>Utilities</a>
                        <ul>
                                <li id="receiptGen" runat="server"><a href="ReceiptGeneration.aspx">Receipt Generation</a></li>
                                <li id="editReceipt" runat="server"><a href="EditReceipt.aspx">Edit/Delete Receipt</a></li>
                                <li id="dataExportTally" runat="server"><a href="DataExportTally.aspx">Export Data To Tally</a></li>
                                 <li id="newsLetter" runat="server"><a href="NewsLetter.aspx">News Letter</a></li>
                                  <li id="viewnewsLetter" runat="server"><a href="ViewNewsLetter.aspx">View News Letter</a></li>
                                <li id="invoiceList" runat="server"><a href="InvoiceList.aspx">Invoice/Receipt Printing</a></li>
                                 <li id="printInvoice" runat="server"><a href="PrintInvoice.aspx">Invoice Printing</a></li>
                                  <li id="reprintInvoice" runat="server"><a href="RePrintInvoice.aspx">Invoice RePrinting</a></li>
                                <li id="billRegister" runat="server"><a href="BillRegister.aspx">Bill Register</a></li>
                                <li id="statementOfAccnt" runat="server"><a href="StatementOfAccount.aspx">Statement Of Account</a></li>
                                <li id="bankStatement" runat="server"><a href="BankStatement.aspx">Bank Statement</a></li>
                               <li id="agingAnalysis" runat="server"><a href="AgeingAnalysis.aspx">Ageing Analysis</a></li>
                               <li id="summaryReport" runat="server"><a href="SummaryReport.aspx">Summary Report</a></li>
                                <li id="miscellaneousReport" runat="server"><a href="MiscellaneousReport.aspx">Miscellaneous Report</a></li>
                                <li id="GroupMaster" runat="server" ><a href="GroupMaster.aspx">Group</a> </li>
                            </ul></li>
                    </ul>
                    
                    <asp:LinkButton ID="lnkLogout" runat="server" CssClass="element1 brand" 
                     onclick="lnkLogout_Click">Logout</asp:LinkButton>
                     <asp:Label ID="LblLoginUser" runat="server" CssClass="element3 brand" ></asp:Label>
                     <asp:Label ID="Label1" runat="server" CssClass="element2 brand" Text="Welcome:"></asp:Label>
                    <%--<a href="Account/Login.aspx"><span class="element1 brand">Logout</span></a>--%>
                </div>
            </div>
       <div class="MainContantPlace">
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <div class="nav-bar">
            <div class="nav-bar-inner padding5">
                <span class="element">
                   &copy; Jetsave India Tours Pvt. Ltd, All Rights Reserved. <b>Developed By : </b><a class="fg-color-white" href="#">Remiel Soft</a>
                </span>
            </div>
        </div>
   
 <%--   </div>--%>
    </form>
</body>
</html>
